VITE_SUPABASE_URL="https://hmwmffbiicbdyxsjlxjz.supabase.co"
VITE_SUPABASE_PROJECT_ID="hmwmffbiicbdyxsjlxjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd21mZmJpaWNiZHl4c2pseGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTY1OTEsImV4cCI6MjA3ODU3MjU5MX0.h7wVoU4oU7XWmR8epwTaScJ0RBihgAPDJ2-mYJ2bLvY"
